{
  "name": "aun-subscreen",
  "description": "Just for 'subscreen', which gives a timeline view of tweets and IRC messages.",
  "repository": "https://github.com/aun-signage/aun-subscreen",
  "keywords": [
    "node",
    "twitter",
    "irc",
    "conference"
  ],
  "success_url": "/",
  "env": {
    "NODE_ENV": "production",
    "MESSAGES_LIMIT": {
      "description": "Heroku Postgres Dev database can keep only 10,000 rows, say, 9,500 will be reasonable value including margin.",
      "value": "9500"
    },
    "TWITTER_AUTH": {
      "description": "Credentials for Twitter. Tokens should be concatenated with ':'. from https://apps.twitter.com/ like: '[Consumer key]:[Consumer secret]:[Access token]:[Access token secret]'",
      "required": false
    },
    "TWITTER_QUERY": {
      "description": "Comma separated queries tracking from Twitter like: 'heroku,ruby'",
      "required": false
    },
    "IRC_SERVER": {
      "description": "Hostname of the IRC server like: 'irc.example.com'",
      "required": false
    },
    "IRC_PORT": {
      "description": "Port number of the IRC server (default: 6667)",
      "required": false
    },
    "IRC_NICK": {
      "description": "Nickname using on IRC server",
      "required": false
    },
    "IRC_CHANNELS": {
      "description": "Comma separated IRC channel names receiving messages like: '#test1,#test2'",
      "required": false
    },
    "TWITTER_EXCLUDE_REGEXP": {
      "description": "Regexp to exclude tweets from screen like '^RT'",
      "required": false
    },
    "TWITTER_EXCLUDE_SCREEN_NAME": {
      "description": "Comma separated sccreen names on Twitter excluding from screen",
      "required": false
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "papertrail"
  ]
}
